# Java

./: .gitignore
JavaEE/SSH2/CampusIDLE-SSH2/src/: applicationContext.xml  hibernate.cfg.xml  struts.xml
JavaEE/SSH2/LibrarySystem/: hibernate.reveng.xml  librarysystem.sql
JavaEE/SSH2/LibrarySystem/WebContent/: about.jsp  adminLogin.jsp  bookManage.jsp  bookManageFunctionSelect.jsp  bookManageInfo.jsp  bookQuery.jsp  bookQueryMain.jsp  bookQueryMainInfo.jsp  head.jsp  index.html  lendAndReturnConfirm.jsp  lendAndReturnConfirmMain.jsp  lendAndReturnConfirmMainInfo.jsp  lendBook.jsp  lendBookMain.jsp  lendQuery.jsp  lendQueryInfo.jsp  lendQuerySearch.jsp  returnBook.jsp  returnBookMain.jsp  studentLogin.jsp  studentManage.jsp  studentManageFunctionSelect.jsp  studentManageInfo.jsp
JavaEE/SSH2/LibrarySystem/src/: applicationContext.xml  struts.xml
JavaEE/SSH2/bookSystem/: pom.xml
JavaEE/SSM/myComment/: pom.xml
JavaEE/SSM/personManage/WebContent/: index.jsp
JavaEE/SSM/react-dianping-new/: package-lock.json  webpack.config.js
JavaEE/Servlet/CampusIDLE-WEB/WebContent/: addGood.jsp  details.jsp  firstPage.jsp  forget.html  fps.jsp  index.html  msg.jsp  updateGood.jsp  userInfo.jsp
JavaEE/Servlet/EasyLogin/WebRoot/: index.jsp  login.jsp  signal.jsp  success.jsp
JavaEE/Servlet/EasyShopping/WebContent/: Cart.jsp  index.jsp
JavaEE/Servlet/JspViewListDemo/WebRoot/: cart.jsp  details.jsp  index.jsp
JavaEE/Servlet/Login/WebRoot/: index.jsp  login.jsp  signin.jsp
JavaEE/Servlet/LoginShopping/WebContent/: first.jsp  index.jsp  login.jsp  signal.jsp
JavaEE/Servlet/Message/WebContent/: index.jsp  show.jsp
JavaEE/Servlet/MessageBoard/WebContent/: index.jsp  show.jsp
JavaEE/Servlet/WxAuth/WebContent/: index.jsp
JavaEE/Servlet/checkCookie/WebContent/: loginFormCookie.jsp  loginSuccessCookie.jsp
JavaEE/Servlet/guolvqi/WebContent/: failure.jsp  login.jsp  success.jsp
JavaEE/Servlet/shoppingAjax/WebContent/: cart.jsp  first.jsp  forget.html  index.html
JavaEE/Spring/SpringDITest/WebContent/: save.jsp  save_success.jsp
JavaEE/Spring/SpringDITest/src/: struts.xml
JavaEE/Spring/SpringInjection/: pom.xml
JavaEE/Spring/springSimulation/: pom.xml
JavaEE/SpringBoot/girl/: pom.xml
JavaEE/SpringBoot/sell/: pom.xml  sell.sql
JavaEE/SpringMVC/spring-mvc-study/: pom.xml
JavaEE/SpringMVC/spring-mvc-study/src/main/java/per/agreysky/mvcdemo/controller/: CourseController.java  HelloMvcController.java
JavaEE/SpringMVC/spring-mvc-study/src/main/java/per/agreysky/mvcdemo/service/: CourseService.java
JavaEE/SpringMVC/spring-mvc-study/src/main/java/per/agreysky/mvcdemo/vo/: Course.java
JavaEE/SpringMVC/spring-mvc-study/src/main/webapp/WEB-INF/: web.xml
JavaEE/SpringMVC/spring-mvc-study/src/main/webapp/WEB-INF/configs/spring/: mvc-dispatcher-servlet.xml
JavaEE/SpringMVC/spring-mvc-study/src/main/webapp/WEB-INF/jsps/: course_overview.jsp  home.jsp
JavaEE/Struts2/actionApp1/WebContent/: login.jsp  welcome.jsp
JavaEE/Struts2/actionApp1/src/: struts.xml
JavaEE/Struts2/actionApp2/WebContent/: error.jsp
JavaEE/Struts2/actionApp2/src/: struts.xml
JavaEE/Struts2/fileUpDownApp/WebContent/: download.jsp  success.jsp  upload.jsp
JavaEE/Struts2/fileUpDownApp/src/: struts.xml
JavaEE/Struts2/formTagsApp/WebContent/: index.jsp  result.jsp
JavaEE/Struts2/formTagsApp/src/: struts.xml
JavaEE/Struts2/i18nApp/WebContent/: error.jsp  subscribe.jsp  success.jsp
JavaEE/Struts2/i18nApp/src/: mess_zh_CN.properties  mess_zh_HK.properties  struts.xml
JavaEE/Struts2/intercepterApp/WebContent/: error.jsp  login.jsp  (+1 more)
JavaEE/Struts2/strut2Ajax/: pom.xml
JavaEE/Struts2/strut2Hibernate/: pom.xml
JavaEE/Struts2/strut2ValueStack/: pom.xml
JavaEE/Struts2/struts2ModelDriver/: pom.xml
JavaEE/Struts2/struts2ModelDriver/src/main/java/per/agreysky/action/: EmployeeAction.java
JavaEE/Struts2/struts2ModelDriver/src/main/java/per/agreysky/bean/: Employee.hbm.xml
JavaEE/Struts2/struts2ModelDriver/src/main/resources/: hibernate.cfg.xml  struts.xml
JavaEE/Struts2/struts2ModelDriver/src/main/webapp/: emp-add.jsp  emp-edit.jsp  emp-list.jsp
JavaEE/Struts2/struts2ModelDriver/src/main/webapp/WEB-INF/: web.xml
JavaEE/Struts2/struts2ModelDriver/src/test/java/per/agreysky/struts2ModelDriver/: HibernateTest.java
Servers/Tomcat v7.0 Server at localhost-config/: server.xml
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
(+693 files in other folders)
